Manifest-Version: 1.0
Class-Path: netty-3.8.0.Final.jar jackson-mapper-asl-1.9.13.jar jackso
 n-module-scala_2.11-2.6.5.jar commons-math-2.1.jar hadoop-hdfs-2.2.0.
 jar commons-lang-2.5.jar slf4j-api-1.7.21.jar log4j-1.2.17.jar common
 s-compress-1.4.1.jar spark-network-shuffle_2.11-2.1.1.jar commons-cry
 pto-1.0.0.jar jersey-container-servlet-2.22.2.jar jul-to-slf4j-1.7.16
 .jar curator-recipes-2.4.0.jar avro-ipc-1.7.7.jar RoaringBitmap-0.5.1
 1.jar hadoop-mapreduce-client-common-2.2.0.jar hk2-locator-2.4.0-b34.
 jar cglib-2.2.1-v20090111.jar kafka_2.11-0.10.0.1.jar netty-all-4.0.4
 2.Final.jar jersey-server-2.22.2.jar zkclient-0.8.jar jersey-client-2
 .22.2.jar spark-unsafe_2.11-2.1.1.jar snappy-java-1.1.2.6.jar scala-x
 ml_2.11-1.0.5.jar commons-collections-3.2.1.jar commons-io-2.1.jar sc
 ala-compiler-2.11.11.jar metrics-core-2.2.0.jar jsr305-1.3.9.jar guic
 e-3.0.jar aopalliance-1.0.jar spark-streaming_2.11-2.1.1.jar paraname
 r-2.6.jar kafka-clients-0.10.0.1.jar hadoop-mapreduce-client-jobclien
 t-2.2.0.jar hk2-utils-2.4.0-b34.jar jetty-util-6.1.26.jar jersey-guav
 a-2.22.2.jar validation-api-1.1.0.Final.jar commons-net-2.2.jar javax
 .inject-2.4.0-b34.jar spark-launcher_2.11-2.1.1.jar jersey-media-jaxb
 -2.22.2.jar jcl-over-slf4j-1.7.16.jar avro-1.7.7.jar hadoop-client-2.
 2.0.jar json4s-ast_2.11-3.2.11.jar jackson-databind-2.6.5.jar jackson
 -core-asl-1.9.13.jar leveldbjni-all-1.8.jar hadoop-auth-2.2.0.jar jav
 ax.inject-1.jar metrics-json-3.1.2.jar avro-ipc-1.7.7-tests.jar metri
 cs-core-3.1.2.jar hadoop-mapreduce-client-shuffle-2.2.0.jar javax.ann
 otation-api-1.2.jar compress-lzf-1.0.3.jar jersey-container-servlet-c
 ore-2.22.2.jar objenesis-2.1.jar commons-configuration-1.6.jar json4s
 -core_2.11-3.2.11.jar scala-parser-combinators_2.11-1.0.4.jar lz4-1.3
 .0.jar avro-mapred-1.7.7-hadoop2.jar javax.servlet-api-3.1.0.jar scal
 a-library-2.11.11.jar hadoop-annotations-2.2.0.jar commons-math3-3.4.
 1.jar jackson-annotations-2.6.5.jar spark-core_2.11-2.1.1.jar chill-j
 ava-0.8.0.jar stream-2.7.0.jar jets3t-0.7.1.jar hadoop-yarn-common-2.
 2.0.jar jersey-common-2.22.2.jar minlog-1.3.0.jar hk2-api-2.4.0-b34.j
 ar commons-codec-1.4.jar slf4j-log4j12-1.7.21.jar ivy-2.4.0.jar commo
 ns-beanutils-1.7.0.jar spark-network-common_2.11-2.1.1.jar metrics-gr
 aphite-3.1.2.jar spark-streaming-kafka-0-10_2.11-2.1.1.jar unused-1.0
 .0.jar hadoop-common-2.2.0.jar scalap-2.11.11.jar jackson-core-2.6.5.
 jar curator-client-2.4.0.jar jackson-module-paranamer-2.6.5.jar kryo-
 shaded-3.0.3.jar pyrolite-4.13.jar protobuf-java-2.5.0.jar chill_2.11
 -0.8.0.jar py4j-0.10.4.jar commons-lang3-3.5.jar xmlenc-0.52.jar aopa
 lliance-repackaged-2.4.0-b34.jar commons-beanutils-core-1.8.0.jar com
 mons-httpclient-3.1.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-
 mapreduce-client-core-2.2.0.jar javassist-3.18.1-GA.jar oro-2.0.8.jar
  guava-14.0.1.jar javax.ws.rs-api-2.0.1.jar json4s-jackson_2.11-3.2.1
 1.jar hadoop-yarn-api-2.2.0.jar zookeeper-3.4.5.jar commons-digester-
 1.8.jar hadoop-yarn-server-common-2.2.0.jar scala-reflect-2.11.11.jar
  commons-cli-1.2.jar metrics-jvm-3.1.2.jar hadoop-yarn-client-2.2.0.j
 ar xbean-asm5-shaded-4.4.jar xz-1.0.jar curator-framework-2.4.0.jar o
 sgi-resource-locator-1.0.1.jar spark-tags_2.11-2.1.1.jar
Main-Class: KafkaTest

